_site/parts/navbar.html

<div class="navbar"> 
  <div class="container"><a class="navbar__logo" href="index.html"> <img src="" alt=""/></a>
    <div class="navbar__menu"><a class="navbar__menu__link" href="index.html">Home</a><a class="navbar__menu__link" href="about.html">About</a></div>
  </div>
</div>

_src/_pug/parts/navbar.pug
.navbar 
    .container
        a(href="index.html").navbar__logo 
            img(src="", alt="")
        .navbar__menu
            a(href="index.html").navbar__menu__link Home
            a(href="about.html").navbar__menu__link About
